
.iterative{
    text-align: center;
}

.iterative1{
    padding-top: 55px;
    margin-bottom: 5px;
}
.iterative2{
    margin-top: 5px;
    margin-bottom: 40px;
}

.adjust-iterative{
    height: 600px;
}
.first-buttom{
    margin-bottom: 25px;
}

.card-adjust{
    width:80% ;
    margin-left: 120px;
}

#cardleft{
    margin-left:0px;
}

.innovators{
    margin-bottom: 100px;
}
.card1{
    margin-top: 50px;
}

.card-container{
    height: 600px;
}

.card1-adjust{
    width: 80%;
    height: 250px;
    margin-left: 120px;
    margin-right: 0px;
}

.card2-adjust{
    width: 80%;
    height: 250px;
    margin-left: 0px;
}
ul{
    list-style-type: none;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    
}

.video-adjust{
    border-radius: 15px;
}

.l1{
    height: 10px;
    width: 25px;
    background-color: rgb(22, 167, 215);
    border-radius: 50px;
}

.l2{
    height: 10px;
    width: 10px;
    background-color: rgb(130, 130, 138);  
    border-radius: 50%;
    margin-left: 10px;
}

.centercard{
    text-align: center;
}

/* index.html */

*{
    box-sizing: border-box;
}

body{
    width: 100%;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.75);
    z-index: 999999;
}

.navvb {
    padding: 0;
}

.navbar-brand img, .footer img{
    width: 130px;
}

.navbar-nav a{
    color: black;
}

.cta{
    border: solid #58b6d5;
    color: #58b6d5;
    background-color: transparent;
}

.service .fa{
    color: #58b6d5;
}

.resize{
    max-width: 100px;
    max-height: 100px;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
    max-height: 300px;
}

.wrap img{
    width: 80px;
    height: 80px;
    margin: 15px;
}

.hist p{
    color: #58b6d5;
}

/* solutions-contact-page */

#iterative-adjust{
    margin-top: 80px;
}

#iterative-adjust2{
    margin-bottom: 5px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    padding: 20px;
    border-radius: 10px;
    
}

form input[type="text"] {
    width: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    resize: none;
}

form textarea {
    width: 620px;
    height: 100px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

form input[type="submit"] {
    background-color: white;
    color:  #9AC5F4;
    padding: 10px 20px;
    border-radius: 5px;
    border-color: #9AC5F4;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 43%;

}

form input[type="submit"]:hover {
    background-color: #9AC5F4;
}

form div {
    display: flex;
    flex-direction: row;
}

form div input[type="text"] {
    margin-right: 10px;
}

/* map img */

.container-img{
  object-fit: cover;
}

#footer-margin{
    margin-top: 80px;
}

#hero-adjust{
    margin-top: 150px;
}

#adjust-mid{
    height: 300px;
}

.move{
    padding-top: 80px;
}

#cta-adjust{
    height: 50px;
    width: 200px;
    border-radius: 5px;
}